# Organized

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tamersarioglu/organized/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamersarioglu/organized/: MainActivity.java  Register.java
app/src/main/res/drawable/: buttondesign.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tamersarioglu/organized/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
